# CryptoCoin

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/apps/jizzu/cryptocoin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/apps/jizzu/cryptocoin/: App.kt
app/src/main/java/apps/jizzu/cryptocoin/adapter/: CoinsAdapter.kt
app/src/main/java/apps/jizzu/cryptocoin/base/: BasePresenter.kt
app/src/main/java/apps/jizzu/cryptocoin/data/: Coin.kt
app/src/main/java/apps/jizzu/cryptocoin/di/: App.kt  Modules.kt
app/src/main/java/apps/jizzu/cryptocoin/di/component/: AppComponent.kt  ScreensComponent.kt
app/src/main/java/apps/jizzu/cryptocoin/di/module/: AboutActivityModule.kt  ContextModule.kt  DetailsActivityModule.kt  MainActivityModule.kt  NetworkModule.kt  OkHttpClientModule.kt  SharedPreferencesModule.kt
app/src/main/java/apps/jizzu/cryptocoin/di/scope/: ActivityScope.kt  AppScope.kt
app/src/main/java/apps/jizzu/cryptocoin/model/: Coin.kt  CoinsModel.kt
app/src/main/java/apps/jizzu/cryptocoin/network/: Api.kt  ApiClient.kt  App.kt
app/src/main/java/apps/jizzu/cryptocoin/presenter/: AboutPresenter.kt  DetailPresenter.kt  HomePresenter.kt
app/src/main/java/apps/jizzu/cryptocoin/screens/about/: AboutActivity.kt  AboutContract.kt  AboutPresenter.kt
app/src/main/java/apps/jizzu/cryptocoin/screens/activity/: AboutActivity.kt  DetailsActivity.kt  MainActivity.kt
app/src/main/java/apps/jizzu/cryptocoin/screens/adapter/: CoinsAdapter.kt
app/src/main/java/apps/jizzu/cryptocoin/screens/details/: DetailsActivity.kt  DetailsContract.kt  DetailsPresenter.kt
app/src/main/java/apps/jizzu/cryptocoin/screens/main/: MainActivity.kt  MainContract.kt  MainModel.kt  MainPresenter.kt
app/src/main/java/apps/jizzu/cryptocoin/screens/main/adapter/: CoinsAdapter.kt
app/src/main/java/apps/jizzu/cryptocoin/screens/vm/: CoinsViewModel.kt  ViewState.kt
app/src/main/java/apps/jizzu/cryptocoin/utils/: Constants.kt  DeviceInfo.kt  Extensions.kt  PreferenceHelper.kt
app/src/main/java/apps/jizzu/cryptocoin/view/about/: AboutActivity.kt  AboutView.kt
app/src/main/java/apps/jizzu/cryptocoin/view/detail/: DetailActivity.kt  DetailView.kt
app/src/main/java/apps/jizzu/cryptocoin/view/home/: HomeActivity.kt  HomeView.kt
app/src/main/res/anim/: item_animation_fall_down.xml
app/src/main/res/drawable/: bg_coin_symbol.xml  bg_rounded_button.xml  divider_horizontal.xml  gradient.xml
app/src/main/res/layout/: activity_about.xml  activity_detail.xml  activity_home.xml  activity_main.xml  item_coin.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/apps/jizzu/cryptocoin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
