buildscript {
    ext.gradleVersion = "3.1.3"
    ext.kotlinVersion = '1.3.31'

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
    }
}

ext {
    // Sdk, tools and version
    compileSdkVersion = 27
    minSdkVersion = 21
    targetSdkVersion = 27
    versionCode = 1
    versionName = "1.0"


    // App dependencies
    appcompatVersion = "27.1.1"
    designVersion = "27.1.1"
    constraintLayoutVersion = "1.1.3"
    shapeOfViewVersion = "1.0.8"
    materialSearchViewVersion = "1.4.0"
    retrofitVersion = "2.6.0"
    loggingInterceptorVersion = "3.12.1"
    rxJavaAdapterVersion = "1.0.0"
    rxJavaVersion = "2.2.7"
    rxKotlinVersion = "2.3.0"
    rxAndroidVersion = '2.1.1'
    daggerVersion = "2.21"
    kotterKnifeVersion = "0.1.0-SNAPSHOT"
    junitVersion = "4.12"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
