<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="5dp"
    android:layout_marginRight="5dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardUseCompatPadding="true"
    card_view:cardBackgroundColor="@color/lightBackground"
    card_view:cardCornerRadius="4dp"
    card_view:cardElevation="3dp"
    card_view:contentPadding="5dp">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <TextView
            android:id="@+id/tvSymbol"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:background="@drawable/bg_coin_symbol"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:autoSizeMinTextSize="8dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingPrefix"
            tools:text="BTC" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_weight="35"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintLeft_toRightOf="@+id/tvSymbol"
            app:layout_constraintTop_toTopOf="@id/tvSymbol"
            tools:text="Bitcoin" />

        <TextView
            android:id="@+id/tvPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="65"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:textStyle="bold"
            app:layout_constraintBaseline_toBaselineOf="@id/tvName"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="10000$" />

        <TextView
            android:id="@+id/tvWeeklyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itemWeek"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@id/tvSymbol"
            app:layout_constraintLeft_toLeftOf="@+id/tvName"
            app:layout_constraintTop_toBottomOf="@id/tvName" />

        <TextView
            android:id="@+id/tvWeeklyPercentChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toRightOf="@id/tvWeeklyText"
            app:layout_constraintTop_toBottomOf="@id/tvName"
            tools:text="-14%" />

        <TextView
            android:id="@+id/tvDailyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itemDay"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvWeeklyPercentChange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/tvDailyPercentChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal|center"
            app:layout_constraintBottom_toBottomOf="@+id/tvWeeklyPercentChange"
            app:layout_constraintLeft_toRightOf="@+id/tvDailyText"
            tools:text="-14%" />

        <TextView
            android:id="@+id/tvHourlyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/itemHour"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvDailyPercentChange"
            app:layout_constraintRight_toLeftOf="@+id/tvHourlyPercentChange" />

        <TextView
            android:id="@+id/tvHourlyPercentChange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/tvDailyPercentChange"
            app:layout_constraintRight_toRightOf="@+id/tvPrice"
            tools:text="-15%" />

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>